<html>
    <head>
        <meta charset = "utf-8">
        <title> Sudoku</title>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/8.1.1/math.js></script>
        <style>
            .grid{
                background-color:white;
               
                position:absolute;
            }
            .box{
                width:98px;
                height:98px;
                position:absolute;
                font-size:4em;
                text-align:center;
                line-height:95px;
            }
            .edit
            {
                width:100px;
                height:50px;
                left:925px;
                position:absolute;
                background-color:grey;
                text-align:center;
                font-size:2em;
                line-height:50px;
                border-style:solid;
            }
            .clear
            {
                width:100px;
                height:50px;
                left:1040px;
                position:absolute;
                background-color:grey;
                text-align:center;
                font-size:2em;
                line-height:50px;
                border-style:solid;
            }
            .solve
            {
                width:100px;
                height:50px;
                top:75px;
                left:925px;
                position:absolute;
                background-color:grey;
                text-align:center;
                font-size:2em;
                line-height:50px;
                border-style:solid;
            }
            
            .edit:hover,.clear:hover, .solve:hover{
                background-color:lightgrey;
            }
            
            
            


        </style>
    </head>

    <body>
        <div class= "grid">  </div>
        <div class = "edit"> Edit</div>
        <div class = "clear"> Clear</div>
        <div class = "solve"> Solve</div>
    </body>
        <script> 
        //grid system is top to bottom, then left to right, 0,1,2,3,4, then 9 is the next column etc. 
            let box=document.querySelector(".grid");
            let clrbtn=document.querySelector(".clear");
            let slvbtn=document.querySelector(".solve");
            clrbtn.addEventListener("mousedown", clear);
            slvbtn.addEventListener("mousedown",solve);   
            box.addEventListener("mousemove", track);
            window.addEventListener("keydown", input);
            let mousex=0;
            let mousey=0;
            let hovercolor="lightgreen";
            let numbers=fillbox();
/*
            console.log(numbers[2][2]);
            numbers[2][2].innerHTML=5;
            numbers[1][2].innerHTML=1;
            numbers[2][3].innerHTML=2;
            numbers[3][2].innerHTML=4;
            numbers[2][1].innerHTML=3;
            */

            function solve()
            {
                let possibilities=[];

                for(let i =0; i<9; i++)
                {
                    possibilities.push([]);
                    for(let j=0; j<9; j++)
                    {
                        possibilities[i].push([]);
                        let list=[];
                        for(let k=1; k<=9; k++)
                        {
                            if(possible(k, [i,j]))
                                list.push(k);
                        }
                        if(list.length==1)
                            numbers[i][j].innerHTML=list[0];
                        else
                            possibilities[i][j]=list;
                    }

                }

                console.log(possibilities[0][0]);

                //go through possibilities, iterate values from 1 to 9
                //for 1, if nothing on that row or column or box has 1 in possibilities, that that spot has to be one,
            }


            function clear()
            {
                for(let i =0; i<9; i++)
                {
                    for(let j=0; j<9; j++)
                    {
                        numbers[i][j].innerHTML="";
                    }
                }
            }

            function possible(num, position)
            {
                for(let i =0; i<9; i++)
                    if(numbers[i][position[1]].innerHTML==num||numbers[position[0]][i].innerHTML==num)
                        return false;
                        
                let xbound=parseInt(position[0]/3)*3;
                let ybound=parseInt(position[1]/3)*3;
                for(let i =xbound; i<xbound+3; i++)
                    for(let j=ybound; j<ybound+3; j++)
                        if(numbers[i][j].innerHTML==num||numbers[i][j].innerHTML==num)
                            return false;
                return true;
            }
            
            function input(e)
            {
                let x=parseInt(mousex/100);
                let y=parseInt(mousey/100);
                let currentbox=numbers[x][y];
                
                if(e.keyCode>=49&&e.keyCode<=57&&currentbox.innerHTML=="")  
                {   
                    if(possible(e.keyCode-48, [x,y]))
                    {
                        currentbox.innerHTML=e.keyCode-48;
                        flash(currentbox, "lightgreen");
                    }
                    else
                    {
                        console.log("flash");
                        flash(currentbox, "red");
                    }
                }
                
            }

            function flash(b, color)
            {
                b.style.backgroundColor=color;
                setTimeout(function(){b.style.backgroundColor="white";}, 200);
            }

            function fillbox()
            {
                let nums=[];
                for(let i=0; i<9; i++)
                {
                    let temp=[]
                    for(let j=0; j<9; j++)
                    {
                        let x = i*100
                        let y = j*100
                        let sq=document.createElement("div");
                        sq.className="box";
                        sq.dataset.key=i+9*j;
                        
                        sq.style.left=x+"px";
                        sq.style.top=y+"px";
                        sq.style.borderStyle="solid";
                        sq.style.borderWidth="1px";
                        if(i==0)
                        {
                            sq.style.borderLeftWidth="6px";
                            sq.style.width="93px";
                        }
                        if(i==2)
                        {
                            sq.style.borderRightWidth="3px";
                            sq.style.width="96px";
                        }
                        if(i==3)
                        {
                            sq.style.borderLeftWidth="3px";
                            sq.style.width="96px";
                        }
                        if(i==5)
                        {
                            sq.style.borderRightWidth="3px";
                            sq.style.width="96px";
                        }
                        if(i==6)
                        {
                            sq.style.borderLeftWidth="3px";
                            sq.style.width="96px";
                        }
                        if(i==8)
                        {
                            sq.style.borderRightWidth="6px";
                            sq.style.width="93px";
                        }
                        if(j==0)
                        {
                            sq.style.borderTopWidth="6px";
                            sq.style.height="93px";
                        }

                        if(j==2)
                        {
                            sq.style.borderBottomWidth="3px";
                            sq.style.height="96px";
                        }
                        if(j==3)
                        {
                            sq.style.borderTopWidth="3px";
                            sq.style.height="96px";
                        }
                        if(j==5)
                        {
                            sq.style.borderBottomWidth="3px";
                            sq.style.height="96px";
                        }
                        if(j==6)
                        {
                            sq.style.borderTopWidth="3px";
                            sq.style.height="96px";
                        }
                        if(j==8)
                        {
                            sq.style.borderBottomWidth="6px";
                            sq.style.height="93px";
                        }
                        //sq.addEventListener("mouseover", function(){sq.style.backgroundColor=hovercolor;});
                        //sq.addEventListener("mouseout", function() { sq.style.backgroundColor="white";});
                        box.appendChild(sq);
                        temp.push(sq);
                    }
                    nums.push(temp);
                }
                return nums;
            }
            
            function track(e)
            {
                mousex=e.clientX-box.getBoundingClientRect().left;
                mousey=e.clientY-box.getBoundingClientRect().top;
            }
        
        
        
        
        
        
        </script>
</html>